worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include  /usr/local/openresty/nginx/conf/mime.types;
  index    index.html index.htm index.php;

  upstream write {
    server 172.31.73.5:3335;
  }
  
  upstream read {
    server 172.31.66.97:3336;
  }

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;
    server_name  localhost;

    location / {
      set $proxy "read";
      set $jsonrpc_write_calls 'eth_sendRawTransaction,eth_gasPrice';
      set $jsonrpc_blacklist 'web3_sha3,net_peerCount,net_listening,eth_syncing,eth_coinbase,eth_mining,eth_hashrate,eth_accounts,eth_getUncleCountByBlockHash,eth_getUncleCountByBlockNumber,eth_sign,eth_signTransaction,eth_sendTransaction,eth_getUncleByBlockHashAndIndex,eth_getUncleByBlockNumberAndIndex,eth_getCompilers,eth_compileLLL,eth_compileSolidity,eth_compileSerpent,eth_newFilter,eth_newBlockFilter,eth_newPendingTransactionFilter,eth_uninstallFilter,eth_getFilterChanges,eth_getFilterLogs,eth_getLogs,eth_getWork,eth_submitWork,eth_submitHashrate,db_putString,db_getString,db_putHex,db_getHex,shh_post,shh_version,shh_newIdentity,shh_hasIdentity,shh_newGroup,shh_addToGroup,shh_newFilter,shh_uninstallFilter,shh_getFilterChanges,shh_getMessages';
      access_by_lua_file 'eth-jsonrpc-access.lua';
      proxy_pass http://$proxy;
      proxy_set_header content-type "application/json";
      proxy_set_header accept "application/json";
    }
  }

}
